:root {
  --c-text: #2c3e50;
  --c-text-light-2: #476582;
  --c-brand: #3eaf7c;
  --code-font-family: source-code-pro, menlo, monaco, consolas, 'Courier New', monospace;
  --code-line-height: 24px;
  --code-font-size: 14px;
  --code-bg-color: #282c34;
}
