@import 'vars.less';
@import 'main.less';
@import 'layout.less';
@import 'code.less';
@import 'custom-blocks.less';

.prose {
  a {
    color: #078261;
    font-weight: normal;
    text-decoration: inherit;
  }

  iframe {
    width: 100%;
    height: auto;
    min-height: 400px;
  }

  p > code,
  li > code {
    padding: 0.25rem 0.5rem;
    font-size: 1.125rem;
    border-radius: 0.125rem;
    background-image: linear-gradient(#aeefdd, #f0f5f2);
    overflow-wrap: anywhere;
    word-break: break-word;
    font-weight: normal;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

a:not(.unstyled):not(.header-anchor) {
  position: relative;
  overflow: hidden;

  &::before {
    width: 12px;
    height: 3px;
    position: absolute;
    content: ' ';
    display: block;
    background-color: var(--c-logo);
    opacity: 0;
    right: 0;
    top: 1.4em;
    transition: 0.2s;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
  }

  &::after {
    width: 12px;
    height: 3px;
    position: absolute;
    content: ' ';
    display: block;
    background-color: var(--c-logo);
    opacity: 0;
    left: 0;
    top: 1.4em;
    transition: 0.4s;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
  }

  &:hover,
  &.active {
    &::after {
      opacity: 1;
      width: 50%;
    }

    &::before {
      opacity: 1;
      width: 50%;
    }
  }
}
