/** Base Styles */
:root {
  --c-black: #000;
  --c-divider-light: rgb(60 60 67 / 12%);
  --c-divider-dark: rgb(84 84 88 / 48%);
  --c-text-light-1: #2c3e50;
  --c-text-light-2: #476582;
  --c-brand: #3eaf7c;
  --c-logo: #059669;
  --font-family-base: -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu,
    cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: source-code-pro, menlo, monaco, consolas, 'Courier New', monospace;
  --z-index-navbar: 1100;
  --z-index-sidebar: 1000;
  --header-height: 3.6rem;
  --c-divider: var(--c-divider-light);
  --c-text: var(--c-text-light-1);
  --c-text-light: var(--c-text-light-2);
  --c-bg: var(--c-white);
  --code-line-height: 24px;
  --code-font-family: var(--font-family-mono);
  --code-font-size: 14px;
  --code-inline-bg-color: rgb(27 31 35 / 5%);
  --code-bg-color: #282c34;
}
